{
  "name": "fe-spec",
  "private": true,
  "workspaces": [
    "papckages/*"
  ],
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky install",
    "init": "pnpm install",
    "clean": "lerna clean && rm -rf node_modules",
    "test": "lerna run test",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "deploy": "bash deploy.sh",
    "publish": "lerna publish"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.4",
  "engines": {
    "node": ">=20.19.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qiangzaiFan/fe-spec.git"
  },
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/qiangzaiFan/fe-spec/issues"
  },
  "homepage": "https://github.com/qiangzaiFan/fe-spec#readme",
  "devDependencies": {
    "@commitlint/cli": "^20.5.3",
    "@vuepress/bundler-vite": "2.0.0-rc.30",
    "@vuepress/theme-default": "2.0.0-rc.130",
    "husky": "^9.1.7",
    "lerna": "^9.0.7",
    "markdownlint-cli": "^0.48.0",
    "sass-embedded": "^1.100.0",
    "vue": "^3.5.34",
    "vuepress": "2.0.0-rc.30"
  },
  "dependencies": {
    "commitlint-config": "file:packages\\commitlint-config"
  },
  "publicConfig": {
    "access": "public",
    "registry": "http://registry.npmjs.org/"
  }
}
